{
    "files.watcherExclude": {
        "**/.divinercache/**": true
    },
    "search.useParentIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "cSpell.words": [
        "imagehyperlinks"
    ]
}
